; This values configure Xdebug from environment variables
zend_extension=xdebug.so
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.idekey=${XDEBUG_IDE_KEY}
xdebug.remote_enable=${XDEBUG_ENABLED}
xdebug.remote_autostart=on
xdebug.max_nesting_level=1500
